* {
  font-family: "Inter", sans-serif;
}
.hero {
  background-image: url("../../Assets/home/HeroBg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 6rem 2rem;
}

.HeroTxt1 {
  color: var(--txt-extra-dark);
  font-size: var(--fs-xxl);
  font-weight: 800;
  line-height: 120%;
  max-width: 1000px;

  span {
    background: linear-gradient(
      90deg,
      var(--Color-Content-Secondary-Default) 38.83%,
      var(--txt-highlight) 76.85%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.HeroPara {
  color: var(--Color-Content-Secondary-Dark);
  font-size: var(--fs-md);
  font-weight: var(--fw-bold);
  max-width: 870px;
}
.agencies {
  padding: 120px;
}
.agenciesHeader {
  max-width: var(--container-width);
  padding: var(--container-padding);
  gap: var(--container-gap);
  .agenciesHeaderTxt {
    color: var(--Color-Content-Secondary-Default);
    font-size: var(--fs-sm);
    font-weight: var(--fw-bold);

    span {
      font-size: var(--fs-lg);
      font-weight: var(--fw-bolder);
      color: var(--Color-Content-Secondary-Dark);
    }
  }
}
.agenciesLogos {
  gap: 20px 72px;
  flex-wrap: wrap;
}
.img-fluid {
  width: 172px;
}

.services {
  max-width: var(--container-width);
  padding: 48px;
  background: var(--bg-secondary);
  border-radius: 50px;
  color: #fff;
}
.serviceLeft {
  max-width: 753px;
}
.serviceLeftName {
  font-size: var(--fs-sm);
  font-weight: var(--fw-bolder);
}
.serviceLeftTitle {
  font-size: var(--fs-lg);
  font-weight: var(--fw-bolder);
  span {
    font-size: var(--fs-xl);
  }
}
.serviceLeftDesc {
  font-size: var(--fs-sm);
  font-weight: var(--fw-bold);
}
.numbers {
  max-width: var(--container-width);
  padding: 0 var(--container-padding);
  gap: var(--container-gap);
}

.BusinessTxt {
  color: var(--txt-extra-dark);
  font-size: var(--fs-xl);
  font-weight: var(--fw-bolder);
  line-height: 120%;

  span {
    background: linear-gradient(
      90deg,
      var(--Color-Content-Secondary-Default) 38.83%,
      var(--txt-highlight) 76.85%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.BusinessPara {
  color: var(--Color-Content-Tertiary1-Extra-dark);
  font-size: var(--fs-sm);
  font-weight: var(--fw-bold);
}
.testimonial-section {
  background: #fff;
  padding: 144px 16px;
  position: relative;
}

.quote-icon {
  font-size: 2.5rem;
  color: var(--txt-highlight);
}
.arrow-btn {
  background-color: var(--txt-highlight);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.25rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.arrow-btn.left {
  left: 100px;
}

.arrow-btn.right {
  right: 100px;
}

.starter {
  max-width: var(--container-width);
  padding: var(--container-lg-padding);
  background: var(--bg-accent);
  gap: 120px;
  border-radius: 40px;
}
.starter__left {
  max-width: 745px;
  gap: 40px;
  h2 {
    font-size: var(--fs-lg);
    font-weight: var(--fw-bolder);
    span {
      background: linear-gradient(
        90deg,
        var(--Color-Content-Secondary-Default) 38.83%,
        var(--txt-highlight) 76.85%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  p {
    font-size: var(--fs-sm);
    font-weight: var(--fw-bold);
  }
}
.starter__right {
  max-width: 346px;
  max-height: 346px;
  img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .arrow-btn {
    position: static;
    transform: none;
    margin: 0 10px;
  }

  .arrows-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
  }
  .BusinessTxt {
    font-size: var(--fs-lg);
    text-align: center;
  }
  .BusinessPara {
    font-size: var(--fs-sm);
  }
}

/* Optional: responsive tweak for very small screens */
@media (max-width: 999px) {
  .hero {
    padding: 4rem 1rem;
    background-attachment: scroll;
    background: none !important;
  }
  .HeroTxt1 {
    font-size: var(--fs-xl);
  }
  .HeroPara {
    font-size: var(--fs-sm);
  }
  .services {
    width: 360px;
    img {
      width: 100%;
    }
  }

  .serviceLeftTitle {
    font-size: var(--fs-md);
    font-weight: var(--fw-bolder);
    span {
      font-size: var(--fs-lg);
    }
    .ServiceImage {
      img {
        height: 413px !important;
        width: 312px !important;
      }
    }
  }
  .arrow-btn {
    transform: none;
  }
  .agencies {
    padding: var(--container-padding);
    text-align: center;
  }
  .starter__left {
    h2 {
      font-size: 28px;
    }
    p {
      font-size: var(--card-para-fs) ;
    }
  }
  .starter__right {
    img {
      max-width: 122px;
      max-height: 122px;
    }
  }
  .agenciesLogos {
    overflow-x: auto;
    gap: 40px;
    scrollbar-width: 0;
    flex-wrap: nowrap;
  }
  .agenciesLogos::-webkit-scrollbar {
    display: none;
  }
  .starter {
    gap: 40px;
  }
}
